# SessionsJob

./: .editorconfig  .gitignore  README.txt  pom.xml
src/main/java/com/kantar/sessionsjob/: SessionAnalyzer.java  SessionAnalyzerRunner.java
src/main/java/com/kantar/sessionsjob/analyzer/: Activity.java  ReadSessionFileService.java  SessionAnalyzerService.java  SessionRecordInput.java  SessionRecordOutput.java  WriteSessionFileService.java
src/main/resources/: application.properties
src/test/java/com/kantar/sessionsjob/: SessionAnalyzerRunnerTest.java
src/test/java/com/kantar/sessionsjob/analyzer/: SessionAnalyzerServiceTest.java
